# DocumentFlow

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/com/docflow/: App.java
src/main/java/com/docflow/database/: DatabaseManager.java
src/main/java/com/docflow/models/: Document.java  Invoice.java  Payment.java  PaymentRequest.java
src/main/java/com/docflow/services/: DocumentService.java  FileService.java
src/main/java/com/docflow/ui/: MainController.java
src/main/java/com/docflow/ui/components/: DocumentListCell.java
src/main/java/com/docflow/ui/dialogs/: DocumentViewDialog.java  InvoiceDialog.java  PaymentDialog.java  PaymentRequestDialog.java
src/main/java/com/docflow/utils/: DateUtils.java  ValidationUtils.java
src/main/resources/fxml/: invoice-dialog.fxml  main.fxml  payment-dialog.fxml  payment-request-dialog.fxml  view-dialog.fxml
src/main/resources/styles/: application.css
src/test/java/com/docflow/models/: DocumentTest.java
src/test/java/com/docflow/services/: DocumentServiceTest.java  FileServiceTest.java
src/test/java/com/docflow/utils/: DateUtilsTest.java
